<html>
    <head>
        <title>login form</title>
        <style>
            body{
                background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(images/new.jpg);
                background-size:cover;
                background-position:center;
                height:100vh;
            }
            .login-page{
                width:360px;
                padding:10% 0 0; 
                margin:auto;
            }
            .form{
                position: relative;
                z-index: 1;
                background: #ffffff;
                max-width:  360px;
                margin: 0 auto 100px;
                padding:45px;
                text-align: center;
                border-radius: 5px;
            }
            .form input{
                font-family: "Roboto", sans-serif;
                outline:1;
                background: transparent;
                width:100%;
                border:0;
                margin:0 0 15px;
                padding:15px;
                box-sizing:border-box;
                font-size:14px;
                border-bottom: 1px solid #999;
   
            }
            .form button{
                font-family: "Roboto", sans-serif;
                text-transform: uppercase;
                outline: 0;
                background:linear-gradient(to right, rgb(0, 191, 255),hsl(138, 93%, 53%));
                width:100%;
                border:0;
                padding:15px;
                color:#ffffff;
                font-size:14px;
                cursor:pointer;
                border-radius: 30px;
            }
            .form button:hover,.form button:active{
                background:linear-gradient(to right, rgb(0, 191, 255),hsl(138, 93%, 53%));
            }
            .form .message{
                margin:15px 0 0;
                color:#000;
                font-size:12px;
            }
            .form .message a{
                color:hsl(138, 93%, 53%);
                text-decoration: none;
            }
            .form .register-form{
                display:none;
            }
            /*custom css*/
           input[type="submit"]{
               width: 110px;
           /*height: 35px;*/
              margin: 0 10px;
              position: center;
              background: linear-gradient(to right, rgb(0, 191, 255),hsl(138, 93%, 53%));
              border-radius: 30px;
              border: 0;
              outline: none;
              color: #fff;
              cursor: pointer;
             }
        </style>
    </head>
    <body>
        <div class="login-page">
            <h2 style="color: #fff">Please login to continue</h2>
            <div class="form">
                <form class="register-form">
                    <input type="text" placeholder="username" name="username" />
                    <input type="password" placeholder="password" name="password" />
                    <input type="text" placeholder="email id" name="email" />
                    <!-- <button>Create</button> -->
                    <input type="submit" name="submit">
                    <p class="message">Already Registered?<a href="#">Login</a></p>
                </form>
                <form class="Login-form"  method="post" action="login.php">
                    <input type="text" placeholder="username" name="username" />
                    <input type="password" placeholder="password" name="password" />
                    <!-- <button>Login</button> -->
                    <input type="submit" name="submit" value="Login">
                    <p class="message">Not Registered?<a href="#">Register</a></p>
                </form>
            </div>
        </div>
            <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
            <script>
                $('.message a').click(function(){
                $('form').animate({height:"toggle",opacity:"toggle"},"slow");
                });
            </script>
            <!--INSERT INTO `login` (`id`, `username`, `password`, `email`) VALUES ('1', 'Sakshi Kad', 'Sakshi@123', 'sakshikad51@gmail.com');-->
    </body>
</html>